NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS10cm9sbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rfbx8VIoWAeEug5UUylkPToSSJX6cuqaClcS6frDgI


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://mock-mate_owner:dgNX4OQPHI7m@ep-patient-truth-a8ob1p68.eastus2.azure.neon.tech/mock-mate?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDjzGyJ5BNjpeXIiAks7jKw_5DWTih7Oyk

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5